.container {
  width: 100%;
  display: grid;
  height: 100%;
  border: 0px solid black;
  grid-template-rows: 8% 1fr;
  .navbar {
    background-color: black;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 20px;
  }
  .content {
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 20px;
    gap: 20px;
    margin-bottom: 20px;
    .card {
      width: 100%;
      height: 100%;
    }
  }
}

.table {
  width: 100%;
}

.headTable{
  display: flex;
  justify-content: space-between;
  .add{
    width: 180px;
    height: 54px;
  }
}

.filter {
  display: flex;
  gap: 10px;
}

.update:hover{
  cursor: pointer;
}

@media (max-width: 860px) {
  .headTable {
    flex-direction: column;
    gap: 2px;
    .add{
      width: 100%;
      margin-bottom: 25px;
    }
  }
  .filter {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 485px) {
  .filter {
    flex-direction: column;
    gap: 2px;
  }
}

// .form-row {
//   display: flex;
//   flex-direction: column;
// }
