.container {
    width: 100%;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-basis: 100%;
  }
  
  .card {
    width: 50%;
    height: 500px;
    padding: 5%;
  }
  
  .login-card {
    margin-left: 20px;
  }
  
  .register-card {
    margin-right: 20px;
  }
  
  .form-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
  }
  
  .form-container-register {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
  }
  
  .form-row {
    display: flex;
    flex-direction: column;
  }
  
  .form-row.full-width {
    grid-column: span 2;
  }
  
  .form-row.full-width > * {
    width: 100%;
  }

  .error-special{
    display: grid;
  }
  
  .phone-errors {
    margin-top: 25px;
  }

  @media (max-width: 800px) {
    .container {
      flex-wrap: wrap;
      flex-direction: row;
    }
    .card {
      width: 80%;
      height: auto;
    }
    .login-card {
      margin-left: 0px;
      margin-top: 10px;
    }
  
    .register-card {
      margin-right: 0px;
    }
  }
  
  @media (max-width: 620px) {
    .form-container-register {
      display: flex;
      flex-direction: column;
    }
  }
  